PORT=4001
# MongoDBURI="mongodb://localhost:27017/neftap"

JWT_TOKEN = Br+CjbOM2/cUD18AJQy5PCqNEojKA+fCGR+gKWMriuY=
# EMAIL_USER = "pradhumannaruka04@gmail.com"
# EMAIL_PASS = "1234"

Mongo_URI="mongodb+srv://pradhumannaruka04:XSza3DWkGIXvdWnC@cluster0.o7cfbu6.mongodb.net/neftap"

